ALTERNATIVE HEFT RANKING PERFORMANCE BROKEN DOWN BY CCR.



---------------------------------------------------------------------------------
CCR = 0.1
---------------------------------------------------------------------------------

RANKING: U
APD: 4.16570699441048
BEST INSTANCES (#, %): (4925, 34.20138888888889)
Failures: 1650/14400 (11.458333333333332 %)

RANKING: LB
APD: 7.442799890081983
BEST INSTANCES (#, %): (3719, 25.82638888888889)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-3.8808693899804165, 96.63763755832643, -3928.475615994517)
(%better, %same, %worse): (40.020833333333336, 2.375, 57.958333333333336)
Change in failures : +47

RANKING: W
APD: 4.098760893547414
BEST INSTANCES (#, %): (6515, 45.24305555555556)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-0.8953253022796352, 97.07312483528705, -3791.5228637045566)
(%better, %same, %worse): (55.05555555555556, 5.340277777777778, 40.013888888888886)
Change in failures : +8



---------------------------------------------------------------------------------
CCR = 1
---------------------------------------------------------------------------------

RANKING: U
APD: 2.7483454995571663
BEST INSTANCES (#, %): (4240, 29.444444444444446)
Failures: 256/14400 (1.7777777777777777 %)

RANKING: LB
APD: 2.615893298957146
BEST INSTANCES (#, %): (4860, 33.75)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-0.029992311706072847, 82.65568702341115, -160.1858154521002)
(%better, %same, %worse): (52.423611111111114, 4.645833333333333, 43.01388888888889)
Change in failures : +33

RANKING: W
APD: 1.4837497480467916
BEST INSTANCES (#, %): (6972, 48.41666666666667)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (1.0457035468261608, 76.69249018731237, -210.42997285901714)
(%better, %same, %worse): (61.53472222222223, 5.590277777777778, 32.99305555555556)
Change in failures : +13



---------------------------------------------------------------------------------
CCR = 10
---------------------------------------------------------------------------------

RANKING: U
APD: 2.8770939099680684
BEST INSTANCES (#, %): (3776, 26.222222222222225)
Failures: 30/14400 (0.20833333333333334 %)

RANKING: LB
APD: 2.0680699678596053
BEST INSTANCES (#, %): (5150, 35.76388888888889)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (0.6783286090562253, 31.633102203511925, -62.960546275247935)
(%better, %same, %worse): (59.21527777777777, 2.555555555555556, 38.24305555555556)
Change in failures : -4

RANKING: W
APD: 1.332023405526426
BEST INSTANCES (#, %): (6868, 47.69444444444444)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (1.3904502656118207, 31.633102203511925, -86.59021648424493)
(%better, %same, %worse): (65.24305555555556, 3.298611111111111, 31.479166666666668)
Change in failures : -7
