ALTERNATIVE HEFT RANKING PERFORMANCE FOR ALL 43200 DAGs.

RANKING: U
APD: 3.263715467978572
BEST INSTANCES (#, %): (12941, 29.95601851851852)
Failures: 1936/43200 (4.481481481481482 %)

RANKING: LB
APD: 4.042254385632911
BEST INSTANCES (#, %): (13729, 31.78009259259259)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-1.0775110308767553, 96.63763755832643, -3928.475615994517)
(%better, %same, %worse): (50.55324074074075, 3.1921296296296293, 46.405092592592595)
Change in failures : +76

RANKING: W
APD: 2.3048446823735445
BEST INSTANCES (#, %): (20355, 47.11805555555556)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (0.5136095033861154, 97.07312483528705, -3791.5228637045566)
(%better, %same, %worse): (60.611111111111114, 4.743055555555555, 34.82870370370371)
Change in failures : +14
