ALTERNATIVE HEFT RANKING PERFORMANCE BROKEN DOWN BY HETEROGENEITY FACTOR h.



---------------------------------------------------------------------------------
h = 1.0
---------------------------------------------------------------------------------

RANKING: U
APD: 2.5340340550014093
BEST INSTANCES (#, %): (5836, 27.01851851851852)
Failures: 0/21600 (0.0 %)

RANKING: LB
APD: 2.2906995302026067
BEST INSTANCES (#, %): (8099, 37.49537037037037)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (0.15045362747490756, 27.95651090984137, -50.21540566242027)
(%better, %same, %worse): (56.13425925925925, 4.4259259259259265, 39.43981481481482)
Change in failures : 0

RANKING: W
APD: 1.3067525026193747
BEST INSTANCES (#, %): (10409, 48.18981481481481)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (1.111139551083784, 23.62911327296669, -28.149639405438876)
(%better, %same, %worse): (62.77314814814815, 6.462962962962964, 30.76851851851852)
Change in failures : 0



---------------------------------------------------------------------------------
h = 2.0
---------------------------------------------------------------------------------

RANKING: U
APD: 3.9933968809557343
BEST INSTANCES (#, %): (7105, 32.89351851851852)
Failures: 1936/21600 (8.962962962962964 %)

RANKING: LB
APD: 5.793809241063216
BEST INSTANCES (#, %): (5630, 26.064814814814813)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-2.305475689228417, 96.63763755832643, -3928.475615994517)
(%better, %same, %worse): (44.97222222222222, 1.9583333333333335, 53.37037037037037)
Change in failures : +76

RANKING: W
APD: 3.302936862127713
BEST INSTANCES (#, %): (9946, 46.0462962962963)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-0.08392054431155316, 97.07312483528705, -3791.5228637045566)
(%better, %same, %worse): (58.44907407407407, 3.023148148148148, 38.88888888888889)
Change in failures : +14
