ALTERNATIVE HEFT RANKING PERFORMANCE BROKEN DOWN BY DAG SIZE n.



---------------------------------------------------------------------------------
n = 100
---------------------------------------------------------------------------------

RANKING: U
APD: 4.478110536164987
BEST INSTANCES (#, %): (7546, 34.93518518518518)
Failures: 1701/21600 (7.875 %)

RANKING: LB
APD: 5.570896882572977
BEST INSTANCES (#, %): (7995, 37.01388888888889)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-1.650786864393424, 96.63763755832643, -3928.475615994517)
(%better, %same, %worse): (48.24074074074074, 6.314814814814815, 45.717592592592595)
Change in failures : +57

RANKING: W
APD: 3.5488974921262457
BEST INSTANCES (#, %): (9846, 45.58333333333333)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (0.11985875415252319, 97.07312483528705, -2116.8131004125985)
(%better, %same, %worse): (53.625, 9.393518518518519, 37.31944444444444)
Change in failures : +4



---------------------------------------------------------------------------------
n = 1000
---------------------------------------------------------------------------------

RANKING: U
APD: 2.0493203997921565
BEST INSTANCES (#, %): (5395, 24.97685185185185)
Failures: 235/21600 (1.087962962962963 %)

RANKING: LB
APD: 2.513611888692846
BEST INSTANCES (#, %): (5734, 26.546296296296294)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-0.5042351973600855, 49.62198037218778, -88.30611538866094)
(%better, %same, %worse): (52.86574074074074, 0.06944444444444445, 47.09259259259259)
Change in failures : +19

RANKING: W
APD: 1.0607918726208432
BEST INSTANCES (#, %): (10509, 48.65277777777778)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (0.9073602526197075, 63.43160775661584, -3791.5228637045566)
(%better, %same, %worse): (67.59722222222221, 0.0925925925925926, 32.33796296296296)
Change in failures : +10
