ALTERNATIVE HEFT RANKING PERFORAMNCE FOR ALL 16200 DAGs F AND WF WERE RUN ON.
RANKING: R
APD: 18.510318817495666
Reductions (%) vs HEFT (avg, best, worst) : (-12.70174056205836, 99.26861854924871, -2326.643694155152)
Comparison vs HEFT (%better, %same, %worse): (10.160493827160494, 0.5493827160493827, 89.61111111111111)
RANKING: LB
APD: 8.687251471304366
Reductions (%) vs HEFT (avg, best, worst) : (-1.6748423916466084, 93.44159152047894, -3928.475615994517)
Comparison vs HEFT (%better, %same, %worse): (48.73456790123456, 2.419753086419753, 49.08641975308642)
RANKING: W
APD: 6.592665796017959
Reductions (%) vs HEFT (avg, best, worst) : (0.18997710026600798, 92.64593674481218, -2116.8131004125985)
Comparison vs HEFT (%better, %same, %worse): (56.092592592592595, 4.277777777777778, 39.9320987654321)
RANKING: F
APD: 7.540514718238299
Reductions (%) vs HEFT (avg, best, worst) : (-0.41291387065750335, 91.55757225559832, -689.2873848825432)
Comparison vs HEFT (%better, %same, %worse): (39.827160493827165, 15.623456790123457, 44.7716049382716)
RANKING: WF
APD: 6.592201715353244
Reductions (%) vs HEFT (avg, best, worst) : (0.20240353205938172, 100.0, -2496.0315919952145)
Comparison vs HEFT (%better, %same, %worse): (55.80246913580247, 4.691358024691358, 39.77777777777778)
RANKING: U
APD: 7.262281704897853
