\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{kel59}
\citation{kel61}
\citation{cof72}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple task graph with costs on a two-processor target platform.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot.simple_example}{{1}{2}{Simple task graph with costs on a two-processor target platform.\relax }{figure.caption.1}{}}
\citation{zhao03}
\citation{arabnejad14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed-cost counterpart of task DAG from Figure \ref  {plot.simple_example} which is implicitly used in HEFT.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{plot.example_fixed}{{2}{3}{Fixed-cost counterpart of task DAG from Figure \ref {plot.simple_example} which is implicitly used in HEFT.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HEFT schedule for DAG in Figure \ref  {plot.simple_example}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{plot.heft_schedule_example}{{3}{4}{HEFT schedule for DAG in Figure \ref {plot.simple_example}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A universal lower bound}{5}{section.2}\protected@file@percent }
\newlabel{sect.optimistic}{{2}{5}{A universal lower bound}{section.2}{}}
\newlabel{eq.opt_uia}{{1}{5}{A universal lower bound}{equation.2.1}{}}
\newlabel{eq.opt_ui}{{2}{5}{A universal lower bound}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A stochastic interpretation}{5}{section.3}\protected@file@percent }
\newlabel{sect.alt_rankings}{{3}{5}{A stochastic interpretation}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upward ranks $u_i$ and lower bounds $\ell _i$ for the DAG in Figure \ref  {plot.simple_example}.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tb.opt_example}{{1}{6}{Upward ranks $u_i$ and lower bounds $\ell _i$ for the DAG in Figure \ref {plot.simple_example}.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alternative HEFT schedule for DAG in Figure \ref  {plot.simple_example}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{plot.heft_schedule_example_LB}{{4}{6}{Alternative HEFT schedule for DAG in Figure \ref {plot.simple_example}.\relax }{figure.caption.5}{}}
\newlabel{eq.expected_node}{{3}{7}{A stochastic interpretation}{equation.3.3}{}}
\newlabel{eq.expected_edge}{{4}{7}{A stochastic interpretation}{equation.3.4}{}}
\newlabel{eq.ur_expectation}{{5}{7}{A stochastic interpretation}{equation.3.5}{}}
\citation{fulk62}
\citation{hagstrom88}
\citation{van1963letter}
\citation{canon2016correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The critical path of $G_s$}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsect.sharper_bounds}{{3.1}{8}{The critical path of $G_s$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Monte Carlo sampling}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsect.monte_carlo}{{3.1.1}{8}{Monte Carlo sampling}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edge weight-only equivalent of task DAG from Figure \ref  {plot.simple_example}.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{plot.example_edge_only}{{5}{9}{Edge weight-only equivalent of task DAG from Figure \ref {plot.simple_example}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fulkerson's bound}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsect.fulkerson}{{3.1.2}{9}{Fulkerson's bound}{subsubsection.3.1.2}{}}
\newlabel{eq.ur_edge_only}{{6}{10}{Fulkerson's bound}{equation.3.6}{}}
\newlabel{eq.ei}{{7}{10}{Fulkerson's bound}{equation.3.7}{}}
\newlabel{eq.f_fulkerson}{{8}{10}{Fulkerson's bound}{equation.3.8}{}}
\newlabel{prop.fulkerson}{{1}{10}{Fulkerson's bound}{theorem.1}{}}
\newlabel{para.fulkerson_example}{{3.1.2}{12}{Example}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}{section*.7}\protected@file@percent }
\citation{cling64}
\newlabel{para.fulkerson_computing}{{3.1.2}{13}{Complexity}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity}{13}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fulkerson numbers $f_i$ for the DAG in Figure \ref  {plot.example_edge_only}.\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tb.fulk_example}{{2}{14}{Fulkerson numbers $f_i$ for the DAG in Figure \ref {plot.example_edge_only}.\relax }{table.caption.8}{}}
\newlabel{eq.f_clingen}{{9}{14}{Complexity}{equation.3.9}{}}
\citation{elmaghraby67}
\citation{robillard76}
\newlabel{para.fulkerson_extensions}{{3.1.2}{15}{Extensions}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensions}{15}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing Fulkerson's numbers by Clingen's method.\relax }}{16}{algocf.1}\protected@file@percent }
\newlabel{alg.fulkerson}{{1}{16}{Extensions}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjusting the pmfs}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsect.adjusting}{{3.2}{16}{Adjusting the pmfs}{subsection.3.2}{}}
\newlabel{eq.expected_node_wm}{{10}{17}{Adjusting the pmfs}{equation.3.10}{}}
\newlabel{eq.expected_edge_wm}{{11}{17}{Adjusting the pmfs}{equation.3.11}{}}
\citation{arabnejad14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weighted number sequences $\hat  {u}_i$ and $\hat  {f}_i$ for the DAG in Figure \ref  {plot.example_edge_only}.\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tb.weighted_example}{{3}{18}{Weighted number sequences $\hat {u}_i$ and $\hat {f}_i$ for the DAG in Figure \ref {plot.example_edge_only}.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processor selection}{18}{section.4}\protected@file@percent }
\newlabel{sect.processor_selection}{{4}{18}{Processor selection}{section.4}{}}
\newlabel{eq.peft_lookahead}{{12}{18}{Processor selection}{equation.4.12}{}}
\citation{arabnejad14}
\newlabel{eq.peft_ranks}{{13}{19}{Processor selection}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternative conditional critical paths}{19}{subsection.4.1}\protected@file@percent }
\newlabel{subsect.alt_cond_cp}{{4.1}{19}{Alternative conditional critical paths}{subsection.4.1}{}}
\newlabel{eq.cia_min}{{14}{20}{Alternative conditional critical paths}{equation.4.14}{}}
\newlabel{eq.cia_mean}{{15}{20}{Alternative conditional critical paths}{equation.4.15}{}}
\newlabel{eq.cia_weighted}{{16}{20}{Alternative conditional critical paths}{equation.4.16}{}}
\newlabel{eq.s_hat}{{17}{20}{Alternative conditional critical paths}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing task priorities}{20}{subsection.4.2}\protected@file@percent }
\newlabel{subsect.ps_priorities}{{4.2}{20}{Computing task priorities}{subsection.4.2}{}}
\citation{tob02}
\newlabel{eq.alt_prios}{{18}{21}{Computing task priorities}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{21}{section.5}\protected@file@percent }
\newlabel{sect.results}{{5}{21}{Experimental results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test graphs}{21}{subsection.5.1}\protected@file@percent }
\newlabel{subsect.graphs}{{5.1}{21}{Test graphs}{subsection.5.1}{}}
\citation{topcuoglu2002performance}
\citation{arabnejad14}
\citation{arabnejad14}
\newlabel{plot.bench_slr}{{6a}{23}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@plot.bench_slr}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{plot.bench_speedup}{{6b}{23}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@plot.bench_speedup}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SLR and speedup by processor number $q$.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{plot.bench_slr_speedup}{{6}{23}{SLR and speedup by processor number $q$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SLR.}}}{23}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Speedup.}}}{23}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmarking}{23}{subsection.5.2}\protected@file@percent }
\newlabel{subsect.benchmarking}{{5.2}{23}{Benchmarking}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage of DAGs for which HEFT and PEFT failed.\relax }}{24}{table.caption.14}\protected@file@percent }
\newlabel{tb.bench_failures}{{4}{24}{Percentage of DAGs for which HEFT and PEFT failed.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ranking phases in HEFT}{24}{subsection.5.3}\protected@file@percent }
\newlabel{subsect.evaluation}{{5.3}{24}{Ranking phases in HEFT}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Small-scale testing}{25}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsect.small_scale}{{5.3.1}{25}{Small-scale testing}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average percentage degradation for the 6 ranking phases by CCR.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{plot.apd_by_ccr}{{7}{26}{Average percentage degradation for the 6 ranking phases by CCR.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of best instances and improvements vs default for alternative ranking phases.\relax }}{26}{table.caption.16}\protected@file@percent }
\newlabel{tb.small_rankings_bests}{{5}{26}{Number of best instances and improvements vs default for alternative ranking phases.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The full set}{27}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsect.full_set}{{5.3.2}{27}{The full set}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Processor selection}{27}{subsection.5.4}\protected@file@percent }
\newlabel{subsect.results_selection}{{5.4}{27}{Processor selection}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average percentage degradation for U, LB and W rankings across the entire test DAG set, displayed by number of processors $q$.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{plot.apd_by_q}{{8}{28}{Average percentage degradation for U, LB and W rankings across the entire test DAG set, displayed by number of processors $q$.\relax }{figure.caption.17}{}}
\citation{zhao03}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of DAGs for which the three PEFT variants achieved a better schedule than the standard heuristic, by number of processors $q$.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{plot.better_by_q}{{9}{29}{Percentage of DAGs for which the three PEFT variants achieved a better schedule than the standard heuristic, by number of processors $q$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusions}{29}{subsection.5.5}\protected@file@percent }
\newlabel{subsect.conclusions}{{5.5}{29}{Conclusions}{subsection.5.5}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{arabnejad14}{1}
\bibcite{canon2016correlation}{2}
\bibcite{cling64}{3}
\bibcite{cof72}{4}
\bibcite{elmaghraby67}{5}
\bibcite{fulk62}{6}
\bibcite{hagstrom88}{7}
\bibcite{kel61}{8}
\bibcite{kel59}{9}
\bibcite{robillard76}{10}
\bibcite{tob02}{11}
\bibcite{topcuoglu2002performance}{12}
\bibcite{van1963letter}{13}
\bibcite{zhao03}{14}
