PEFT VARIANT PERFORMANCE BROKEN DOWN BY CCR.



---------------------------------------------------------------------------------
CCR = 0.1
---------------------------------------------------------------------------------

HEURISTIC: PEFT
APD: 4.812028385309291
BEST INSTANCES (#, %): (4247, 29.493055555555554)
Failures: 960/14400 (6.666666666666667 %)

HEURISTIC: LB
APD: 5.942579639264529
BEST INSTANCES (#, %): (4538, 31.513888888888893)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-1.4101729493321618, 80.58283981127647, -975.0880085398489)
(%better, %same, %worse): (47.8125, 2.930555555555556, 51.208333333333336)
Change in failures : +104

HEURISTIC: M
APD: 80.38701599838954
BEST INSTANCES (#, %): (2140, 14.86111111111111)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-75.41878123946111, 44.86303272655307, -113175.27720581015)
(%better, %same, %worse): (41.86111111111111, 0.09722222222222222, 58.10416666666667)
Change in failures : +760

HEURISTIC: WM
APD: 71.4267314973765
BEST INSTANCES (#, %): (3762, 26.125)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-66.66430855616728, 62.00992717284328, -102248.97046791473)
(%better, %same, %worse): (46.673611111111114, 0.1388888888888889, 53.263888888888886)
Change in failures : +682



---------------------------------------------------------------------------------
CCR = 1
---------------------------------------------------------------------------------

HEURISTIC: PEFT
APD: 3.8688320134934777
BEST INSTANCES (#, %): (3541, 24.59027777777778)
Failures: 84/14400 (0.5833333333333334 %)

HEURISTIC: LB
APD: 3.051545660568613
BEST INSTANCES (#, %): (5087, 35.326388888888886)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (0.6495574818495045, 30.62494479542407, -403.37818842834963)
(%better, %same, %worse): (56.91666666666667, 0.6319444444444444, 42.74305555555556)
Change in failures : +33

HEURISTIC: M
APD: 6.837439535619517
BEST INSTANCES (#, %): (2633, 18.28472222222222)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-3.148173973211098, 30.608718258924554, -5122.2084842064505)
(%better, %same, %worse): (52.15972222222223, 0.18055555555555555, 47.74305555555556)
Change in failures : +189

HEURISTIC: WM
APD: 5.73958173753243
BEST INSTANCES (#, %): (3542, 24.59722222222222)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-2.1175316856025748, 38.26906272770485, -5522.433324067328)
(%better, %same, %worse): (55.229166666666664, 0.1875, 44.6875)
Change in failures : +165



---------------------------------------------------------------------------------
CCR = 10
---------------------------------------------------------------------------------

HEURISTIC: PEFT
APD: 3.142200595440552
BEST INSTANCES (#, %): (3989, 27.707161214141834)
Failures: 9/14400 (0.0625 %)

HEURISTIC: LB
APD: 1.6017755262223525
BEST INSTANCES (#, %): (5842, 40.57789817323054)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (1.35022129214494, 26.858939246429102, -46.069111481041745)
(%better, %same, %worse): (61.25581718413559, 1.389178301034938, 37.41057164687088)
Change in failures : 0

HEURISTIC: M
APD: 2.4161268264989206
BEST INSTANCES (#, %): (2746, 19.073418073209698)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (0.5752692617764392, 25.94882247504391, -216.84049191294088)
(%better, %same, %worse): (53.19163714662777, 1.319719385983191, 45.50253525039939)
Change in failures : +16

HEURISTIC: WM
APD: 2.11892575789264
BEST INSTANCES (#, %): (3110, 21.601722581093284)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (0.8555745280550792, 28.513895857440588, -200.4149575205571)
(%better, %same, %worse): (55.64353684795444, 1.3544488435090645, 43.029797874557204)
Change in failures : +8
