PEFT VARIANT PERFORMANCE FOR ALL 43200 DAGs.

HEURISTIC: PEFT
APD: 3.941075808859816
BEST INSTANCES (#, %): (11777, 27.263467370419242)
Failures: 1053/43200 (2.4375 %)

HEURISTIC: LB
APD: 3.5321009923980937
BEST INSTANCES (#, %): (15467, 35.805727249577515)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (0.19645515223882296, 80.58283981127647, -975.0880085398489)
(%better, %same, %worse): (55.32791629048314, 1.6505775864064633, 43.787763039099936)
Change in failures : +137
vs NO PROCESSOR SELECTION
Reductions (%) (avg, best, worst) : (1.3293700785994902, 99.2689606168056, -44.691397108409404)
(%better, %same, %worse): (48.18055555555556, 7.361111111111112, 44.458333333333336)
Change in failures : -751

HEURISTIC: M
APD: 29.882101479520223
BEST INSTANCES (#, %): (7519, 17.406301363520615)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-25.99907409080918, 44.86303272655307, -113175.27720581015)
(%better, %same, %worse): (49.07053730583142, 0.5324443827117624, 50.45026274972799)
Change in failures : +965
vs NO PROCESSOR SELECTION
Reductions (%) (avg, best, worst) : (-17.13790847054897, 73.9819981842837, -113175.27720581013)
(%better, %same, %worse): (36.41666666666667, 20.22685185185185, 43.35648148148148)
Change in failures : +95

HEURISTIC: WM
APD: 26.430101273678012
BEST INSTANCES (#, %): (10414, 24.1081556589578)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-22.643720466724016, 62.00992717284328, -102248.97046791473)
(%better, %same, %worse): (52.51522096441883, 0.5602240896358543, 46.99400421325555)
Change in failures : +855
vs NO PROCESSOR SELECTION
Reductions (%) (avg, best, worst) : (-14.662789910841859, 91.2592546999119, -102248.97046791473)
(%better, %same, %worse): (42.44675925925926, 18.55324074074074, 39.0)
Change in failures : -9
