PEFT VARIANT PERFORMANCE FOR ALL 43200 DAGs.

HEURISTIC: PEFT
APD: 3.941075808859816
BEST INSTANCES (#, %): (11777, 27.263467370419242)
Failures: 1053/43200 (2.4375 %)

HEURISTIC: LB
APD: 3.5321009923980937
BEST INSTANCES (#, %): (15467, 35.805727249577515)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (0.19645515223882296, 80.58283981127647, -975.0880085398489)
(%better, %same, %worse): (55.32791629048314, 1.6505775864064633, 43.787763039099936)
Change in failures : +137

HEURISTIC: M
APD: 29.882101479520223
BEST INSTANCES (#, %): (7519, 17.406301363520615)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-25.99907409080918, 44.86303272655307, -113175.27720581015)
(%better, %same, %worse): (49.07053730583142, 0.5324443827117624, 50.45026274972799)
Change in failures : +965

HEURISTIC: WM
APD: 26.430101273678012
BEST INSTANCES (#, %): (10414, 24.1081556589578)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-22.643720466724016, 62.00992717284328, -102248.97046791473)
(%better, %same, %worse): (52.51522096441883, 0.5602240896358543, 46.99400421325555)
Change in failures : +855
