PEFT VARIANT PERFORMANCE BROKEN DOWN BY HETEROGENEITY FACTOR h.



---------------------------------------------------------------------------------
h = 1.0
---------------------------------------------------------------------------------

HEURISTIC: PEFT
APD: 3.3505432076071937
BEST INSTANCES (#, %): (5607, 25.95953516366498)
Failures: 0/21600 (0.0 %)

HEURISTIC: LB
APD: 2.788275829045947
BEST INSTANCES (#, %): (8338, 38.603639057363765)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (0.44036591598113617, 26.858939246429102, -37.79918116954852)
(%better, %same, %worse): (56.54891430158804, 0.9398583267743877, 42.51122737163758)
Change in failures : 0
vs NO PROCESSOR SELECTION
Reductions (%) (avg, best, worst) : (0.19326295454343242, 30.090294602228468, -35.0228461855333)
(%better, %same, %worse): (49.39351851851852, 9.037037037037036, 41.56944444444444)
Change in failures : 0

HEURISTIC: M
APD: 3.5459952194509343
BEST INSTANCES (#, %): (4015, 18.58882355664614)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-0.32963089389073996, 25.94882247504391, -39.85253434397447)
(%better, %same, %worse): (49.09949534700681, 0.7454048798555488, 50.15509977313764)
Change in failures : 0
vs NO PROCESSOR SELECTION
Reductions (%) (avg, best, worst) : (-0.2761171720634607, 24.703086710161998, -38.22490966048181)
(%better, %same, %worse): (35.39351851851852, 26.203703703703702, 38.40277777777778)
Change in failures : 0

HEURISTIC: WM
APD: 3.0124596620955577
BEST INSTANCES (#, %): (4945, 22.894578452706142)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (0.17216044156518895, 31.442050070841574, -40.68177008659552)
(%better, %same, %worse): (51.90518079540719, 0.7731839437010972, 47.32163526089171)
Change in failures : 0
vs NO PROCESSOR SELECTION
Reductions (%) (avg, best, worst) : (0.12862172921397683, 35.376603806547166, -51.2340691063236)
(%better, %same, %worse): (40.51851851851852, 24.055555555555554, 35.425925925925924)
Change in failures : 0



---------------------------------------------------------------------------------
h = 2.0
---------------------------------------------------------------------------------

HEURISTIC: PEFT
APD: 4.531635752116387
BEST INSTANCES (#, %): (6170, 28.56745994999537)
Failures: 1053/21600 (4.875 %)

HEURISTIC: LB
APD: 4.275960595289241
BEST INSTANCES (#, %): (7129, 33.0076858968423)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-0.04746690471414617, 80.58283981127647, -975.0880085398489)
(%better, %same, %worse): (54.106861746458, 2.3613297527548847, 45.06435781090842)
Change in failures : +137
vs NO PROCESSOR SELECTION
Reductions (%) (avg, best, worst) : (2.4654772026555483, 99.2689606168056, -44.691397108409404)
(%better, %same, %worse): (46.967592592592595, 5.685185185185185, 47.34722222222222)
Change in failures : -751

HEURISTIC: M
APD: 56.219427116673515
BEST INSTANCES (#, %): (3504, 16.22372441892768)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-51.669705797922866, 44.86303272655307, -113175.27720581015)
(%better, %same, %worse): (49.04157792388184, 0.3194740253727197, 50.745439392536355)
Change in failures : +965
vs NO PROCESSOR SELECTION
Reductions (%) (avg, best, worst) : (-33.99969976903448, 73.9819981842837, -113175.27720581013)
(%better, %same, %worse): (37.43981481481482, 14.249999999999998, 48.31018518518518)
Change in failures : +95

HEURISTIC: WM
APD: 49.848827135728634
BEST INSTANCES (#, %): (5469, 25.321789054542087)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-45.46065776360976, 62.00992717284328, -102248.97046791473)
(%better, %same, %worse): (53.125289378646166, 0.3472543754051301, 46.666357996110754)
Change in failures : +855
vs NO PROCESSOR SELECTION
Reductions (%) (avg, best, worst) : (-29.45420155089768, 91.2592546999119, -102248.97046791473)
(%better, %same, %worse): (44.375, 13.050925925925927, 42.574074074074076)
Change in failures : -9
