PEFT VARIANT PERFORMANCE BROKEN DOWN BY DAG SIZE n.



---------------------------------------------------------------------------------
n = 100
---------------------------------------------------------------------------------

HEURISTIC: PEFT
APD: 4.973455083022245
BEST INSTANCES (#, %): (5641, 26.119368430800577)
Failures: 944/21600 (4.37037037037037 %)

HEURISTIC: LB
APD: 4.199017794274105
BEST INSTANCES (#, %): (8685, 40.213918599805524)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (0.4261592975338584, 80.58283981127647, -975.0880085398489)
(%better, %same, %worse): (59.5545677640413, 3.10228272445247, 38.713710237532986)
Change in failures : +120
vs NO PROCESSOR SELECTION
Reductions (%) (avg, best, worst) : (3.676699003114301, 99.2689606168056, -44.691397108409404)
(%better, %same, %worse): (56.25925925925927, 10.773148148148149, 32.967592592592595)
Change in failures : -636

HEURISTIC: M
APD: 47.67534181608111
BEST INSTANCES (#, %): (3611, 16.719914802981894)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-42.672572847244886, 44.86303272655307, -77695.50939351863)
(%better, %same, %worse): (46.20549150344955, 1.0510719081353892, 52.83604204287633)
Change in failures : +822
vs NO PROCESSOR SELECTION
Reductions (%) (avg, best, worst) : (-25.710932109213722, 73.9819981842837, -77695.50939351862)
(%better, %same, %worse): (35.60648148148148, 26.98611111111111, 37.407407407407405)
Change in failures : +82

HEURISTIC: WM
APD: 41.93615915479562
BEST INSTANCES (#, %): (5406, 25.031254340880675)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-37.071905560187204, 62.00992717284328, -63476.06795912523)
(%better, %same, %worse): (52.00259295272491, 1.10663518081215, 47.01578922998564)
Change in failures : +734
vs NO PROCESSOR SELECTION
Reductions (%) (avg, best, worst) : (-21.649665792331557, 91.2592546999119, -63476.06795912523)
(%better, %same, %worse): (43.879629629629626, 24.36111111111111, 31.75925925925926)
Change in failures : +1



---------------------------------------------------------------------------------
n = 1000
---------------------------------------------------------------------------------

HEURISTIC: PEFT
APD: 2.9088399207076883
BEST INSTANCES (#, %): (6136, 28.40740740740741)
Failures: 109/21600 (0.5046296296296297 %)

HEURISTIC: LB
APD: 2.865276817855676
BEST INSTANCES (#, %): (6782, 31.39814814814815)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-0.03321708970269937, 22.727381186937095, -132.02924998889256)
(%better, %same, %worse): (51.101851851851855, 0.19907407407407407, 48.861111111111114)
Change in failures : +17
vs NO PROCESSOR SELECTION
Reductions (%) (avg, best, worst) : (-1.0179588459153206, 98.07420337790288, -35.0228461855333)
(%better, %same, %worse): (40.10185185185185, 3.9490740740740744, 55.949074074074076)
Change in failures : -115

HEURISTIC: M
APD: 12.091332426339415
BEST INSTANCES (#, %): (3908, 18.092592592592595)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-9.327891098089651, 25.350777043016066, -113175.27720581015)
(%better, %same, %worse): (51.93518518518518, 0.013888888888888888, 48.06481481481482)
Change in failures : +143
vs NO PROCESSOR SELECTION
Reductions (%) (avg, best, worst) : (-8.564884831884218, 26.737812820273135, -113175.27720581013)
(%better, %same, %worse): (37.22685185185185, 13.467592592592592, 49.30555555555556)
Change in failures : +13

HEURISTIC: WM
APD: 10.92619701171056
BEST INSTANCES (#, %): (5008, 23.185185185185187)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-8.217539287857136, 44.742124643824745, -102248.97046791473)
(%better, %same, %worse): (53.02777777777777, 0.013888888888888888, 46.97222222222222)
Change in failures : +121
vs NO PROCESSOR SELECTION
Reductions (%) (avg, best, worst) : (-7.675914029352153, 39.172002908932555, -102248.97046791473)
(%better, %same, %worse): (41.013888888888886, 12.74537037037037, 46.24074074074074)
Change in failures : -10
