PEFT VARIANT PERFORMANCE BROKEN DOWN BY DAG SIZE n.



---------------------------------------------------------------------------------
n = 100
---------------------------------------------------------------------------------

HEURISTIC: PEFT
APD: 4.973455083022245
BEST INSTANCES (#, %): (5641, 26.119368430800577)
Failures: 944/21600 (4.37037037037037 %)

HEURISTIC: LB
APD: 4.199017794274105
BEST INSTANCES (#, %): (8685, 40.213918599805524)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (0.4261592975338584, 80.58283981127647, -975.0880085398489)
(%better, %same, %worse): (59.5545677640413, 3.10228272445247, 38.713710237532986)
Change in failures : +120

HEURISTIC: M
APD: 47.67534181608111
BEST INSTANCES (#, %): (3611, 16.719914802981894)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-42.672572847244886, 44.86303272655307, -77695.50939351863)
(%better, %same, %worse): (46.20549150344955, 1.0510719081353892, 52.83604204287633)
Change in failures : +822

HEURISTIC: WM
APD: 41.93615915479562
BEST INSTANCES (#, %): (5406, 25.031254340880675)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-37.071905560187204, 62.00992717284328, -63476.06795912523)
(%better, %same, %worse): (52.00259295272491, 1.10663518081215, 47.01578922998564)
Change in failures : +734



---------------------------------------------------------------------------------
n = 1000
---------------------------------------------------------------------------------

HEURISTIC: PEFT
APD: 2.9088399207076883
BEST INSTANCES (#, %): (6136, 28.40740740740741)
Failures: 109/21600 (0.5046296296296297 %)

HEURISTIC: LB
APD: 2.865276817855676
BEST INSTANCES (#, %): (6782, 31.39814814814815)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-0.03321708970269937, 22.727381186937095, -132.02924998889256)
(%better, %same, %worse): (51.101851851851855, 0.19907407407407407, 48.861111111111114)
Change in failures : +17

HEURISTIC: M
APD: 12.091332426339415
BEST INSTANCES (#, %): (3908, 18.092592592592595)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-9.327891098089651, 25.350777043016066, -113175.27720581015)
(%better, %same, %worse): (51.93518518518518, 0.013888888888888888, 48.06481481481482)
Change in failures : +143

HEURISTIC: WM
APD: 10.92619701171056
BEST INSTANCES (#, %): (5008, 23.185185185185187)
vs STANDARD PEFT
Reductions (%) (avg, best, worst) : (-8.217539287857136, 44.742124643824745, -102248.97046791473)
(%better, %same, %worse): (53.02777777777777, 0.013888888888888888, 46.97222222222222)
Change in failures : +121
