This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: critical-path-estimates.aux
The style file: myplain2-doi.bst
Database file #1: references.bib
Database file #2: strings.bib
You've used 1 entry,
            2359 wiz_defined-function locations,
            1174 strings with 15281 characters,
and the built_in function-call counts, 552 in all, are:
= -- 54
> -- 24
< -- 1
+ -- 9
- -- 7
* -- 40
:= -- 87
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 43
format.name$ -- 7
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 4
pop$ -- 7
preamble$ -- 2
purify$ -- 4
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 38
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 16
