\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhao03}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimistic bounds}{2}{section.2}}
\newlabel{sect.optimistic}{{2}{2}{Optimistic bounds}{section.2}{}}
\newlabel{eq.opt_uia}{{1}{2}{Optimistic bounds}{equation.2.1}{}}
\newlabel{eq.opt_ui}{{2}{2}{Optimistic bounds}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sharper bounds?}{2}{section.3}}
\newlabel{sect.fulkerson}{{3}{2}{Sharper bounds?}{section.3}{}}
\newlabel{eq.expected_node}{{3}{3}{Sharper bounds?}{equation.3.3}{}}
\newlabel{eq.expected_edge}{{4}{3}{Sharper bounds?}{equation.3.4}{}}
\newlabel{eq.ur_expectation}{{5}{3}{Sharper bounds?}{equation.3.5}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{zhao03}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental comparison of rankings}{4}{section.4}}
\newlabel{sect.experimental_rankings}{{4}{4}{Experimental comparison of rankings}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processor selection}{4}{section.5}}
\newlabel{sect.processor_selection}{{5}{4}{Processor selection}{section.5}{}}
