\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhao03}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple task graph with costs on a two-processor target platform.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot.simple_example}{{1}{2}{Simple task graph with costs on a two-processor target platform.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimistic bounds}{2}{section.2}}
\newlabel{sect.optimistic}{{2}{2}{Optimistic bounds}{section.2}{}}
\newlabel{eq.opt_uia}{{1}{3}{Optimistic bounds}{equation.2.1}{}}
\newlabel{eq.opt_ui}{{2}{3}{Optimistic bounds}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic interpretation}{3}{section.3}}
\newlabel{sect.alt_rankings}{{3}{3}{Stochastic interpretation}{section.3}{}}
\citation{fulk62}
\newlabel{eq.expected_node}{{3}{4}{Stochastic interpretation}{equation.3.3}{}}
\newlabel{eq.expected_edge}{{4}{4}{Stochastic interpretation}{equation.3.4}{}}
\newlabel{eq.ur_expectation}{{5}{4}{Stochastic interpretation}{equation.3.5}{}}
\citation{hagstrom88}
\citation{van1963letter}
\citation{canon2016correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The critical path of $G_s$}{5}{subsection.3.1}}
\newlabel{subsect.sharper_bounds}{{3.1}{5}{The critical path of $G_s$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Monte Carlo sampling}{5}{subsubsection.3.1.1}}
\newlabel{subsubsect.monte_carlo}{{3.1.1}{5}{Monte Carlo sampling}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fulkerson's bound}{5}{subsubsection.3.1.2}}
\newlabel{subsubsect.fulkerson}{{3.1.2}{5}{Fulkerson's bound}{subsubsection.3.1.2}{}}
\citation{fulk62}
\newlabel{eq.expected_cp}{{6}{6}{Fulkerson's bound}{equation.3.6}{}}
\newlabel{eq.orig_fulk}{{7}{6}{Fulkerson's bound}{equation.3.7}{}}
\citation{cling64}
\citation{elmaghraby67}
\citation{fulk62}
\newlabel{eq.f_fulkerson}{{8}{7}{Fulkerson's bound}{equation.3.8}{}}
\newlabel{eq.f_clingen}{{10}{7}{Fulkerson's bound}{equation.3.10}{}}
\citation{elmaghraby67}
\citation{robillard76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjusting the pmfs}{8}{subsection.3.2}}
\newlabel{subsect.adjusting}{{3.2}{8}{Adjusting the pmfs}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing the Fulkerson numbers using Clingen's method.\relax }}{9}{algocf.1}}
\newlabel{alg.fulkerson}{{1}{9}{Fulkerson's bound}{algocf.1}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{canon2016correlation}{1}
\bibcite{cling64}{2}
\bibcite{elmaghraby67}{3}
\bibcite{fulk62}{4}
\bibcite{hagstrom88}{5}
\bibcite{robillard76}{6}
\bibcite{van1963letter}{7}
\newlabel{eq.expected_node_wm}{{11}{10}{Adjusting the pmfs}{equation.3.11}{}}
\newlabel{eq.expected_edge_wm}{{12}{10}{Adjusting the pmfs}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental comparison of rankings}{10}{section.4}}
\newlabel{sect.experimental_rankings}{{4}{10}{Experimental comparison of rankings}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processor selection}{10}{section.5}}
\newlabel{sect.processor_selection}{{5}{10}{Processor selection}{section.5}{}}
\bibcite{zhao03}{8}
