\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kel59}
\citation{kel61}
\citation{cof72}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple task graph with costs on a two-processor target platform.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot.simple_example}{{1}{2}{Simple task graph with costs on a two-processor target platform.\relax }{figure.caption.1}{}}
\citation{zhao03}
\citation{arabnejad14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed-cost counterpart of task DAG from Figure \ref  {plot.simple_example} which is implicitly used in HEFT.\relax }}{3}{figure.caption.2}}
\newlabel{plot.example_fixed}{{2}{3}{Fixed-cost counterpart of task DAG from Figure \ref {plot.simple_example} which is implicitly used in HEFT.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HEFT schedule for DAG in Figure \ref  {plot.simple_example}.\relax }}{4}{figure.caption.3}}
\newlabel{plot.heft_schedule_example}{{3}{4}{HEFT schedule for DAG in Figure \ref {plot.simple_example}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A universal lower bound}{5}{section.2}}
\newlabel{sect.optimistic}{{2}{5}{A universal lower bound}{section.2}{}}
\newlabel{eq.opt_uia}{{1}{5}{A universal lower bound}{equation.2.1}{}}
\newlabel{eq.opt_ui}{{2}{5}{A universal lower bound}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A stochastic interpretation}{5}{section.3}}
\newlabel{sect.alt_rankings}{{3}{5}{A stochastic interpretation}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upward ranks $u_i$ and lower bounds $\ell _i$ for the DAG in Figure \ref  {plot.simple_example}.\relax }}{6}{table.caption.4}}
\newlabel{tb.opt_example}{{1}{6}{Upward ranks $u_i$ and lower bounds $\ell _i$ for the DAG in Figure \ref {plot.simple_example}.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alternative HEFT schedule for DAG in Figure \ref  {plot.simple_example}.\relax }}{6}{figure.caption.5}}
\newlabel{plot.heft_schedule_example_LB}{{4}{6}{Alternative HEFT schedule for DAG in Figure \ref {plot.simple_example}.\relax }{figure.caption.5}{}}
\newlabel{eq.expected_node}{{3}{7}{A stochastic interpretation}{equation.3.3}{}}
\newlabel{eq.expected_edge}{{4}{7}{A stochastic interpretation}{equation.3.4}{}}
\newlabel{eq.ur_expectation}{{5}{7}{A stochastic interpretation}{equation.3.5}{}}
\citation{fulk62}
\citation{hagstrom88}
\citation{van1963letter}
\citation{canon2016correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The critical path of $G_s$}{8}{subsection.3.1}}
\newlabel{subsect.sharper_bounds}{{3.1}{8}{The critical path of $G_s$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Monte Carlo sampling}{8}{subsubsection.3.1.1}}
\newlabel{subsubsect.monte_carlo}{{3.1.1}{8}{Monte Carlo sampling}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fulkerson's bound}{9}{subsubsection.3.1.2}}
\newlabel{subsubsect.fulkerson}{{3.1.2}{9}{Fulkerson's bound}{subsubsection.3.1.2}{}}
\newlabel{eq.ur_edge_only}{{6}{9}{Fulkerson's bound}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edge weight-only equivalent of task DAG from Figure \ref  {plot.simple_example}.\relax }}{10}{figure.caption.6}}
\newlabel{plot.example_edge_only}{{5}{10}{Edge weight-only equivalent of task DAG from Figure \ref {plot.simple_example}.\relax }{figure.caption.6}{}}
\newlabel{eq.ei}{{7}{10}{Fulkerson's bound}{equation.3.7}{}}
\newlabel{eq.f_fulkerson}{{8}{10}{Fulkerson's bound}{equation.3.8}{}}
\newlabel{para.fulkerson_proof}{{3.1.2}{10}{Proof of inequalities}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of inequalities}{10}{section*.7}}
\newlabel{para.fulkerson_example}{{3.1.2}{12}{Example}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}{section*.8}}
\citation{cling64}
\newlabel{para.fulkerson_computing}{{3.1.2}{13}{Complexity}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity}{13}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fulkerson numbers $f_i$ for the DAG in Figure \ref  {plot.example_edge_only}.\relax }}{14}{table.caption.9}}
\newlabel{tb.fulk_example}{{2}{14}{Fulkerson numbers $f_i$ for the DAG in Figure \ref {plot.example_edge_only}.\relax }{table.caption.9}{}}
\newlabel{eq.f_clingen}{{9}{14}{Complexity}{equation.3.9}{}}
\citation{elmaghraby67}
\citation{robillard76}
\newlabel{para.fulkerson_extensions}{{3.1.2}{15}{Extensions}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensions}{15}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing Fulkerson's numbers by Clingen's method.\relax }}{16}{algocf.1}}
\newlabel{alg.fulkerson}{{1}{16}{Extensions}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjusting the pmfs}{16}{subsection.3.2}}
\newlabel{subsect.adjusting}{{3.2}{16}{Adjusting the pmfs}{subsection.3.2}{}}
\newlabel{eq.expected_node_wm}{{10}{17}{Adjusting the pmfs}{equation.3.10}{}}
\newlabel{eq.expected_edge_wm}{{11}{17}{Adjusting the pmfs}{equation.3.11}{}}
\citation{tob02}
\citation{topcuoglu2002performance}
\citation{arabnejad14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental comparison of rankings}{18}{section.4}}
\newlabel{sect.experimental_rankings}{{4}{18}{Experimental comparison of rankings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing environment}{18}{subsection.4.1}}
\newlabel{subsect.graphs}{{4.1}{18}{Testing environment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarking}{19}{subsection.4.2}}
\newlabel{subsect.benchmarking}{{4.2}{19}{Benchmarking}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average makespan reduction (\%) for standard HEFT ranking phase vs random topological sort.\relax }}{20}{figure.caption.13}}
\newlabel{plot.benchmark_reductions_100}{{6}{20}{Average makespan reduction (\%) for standard HEFT ranking phase vs random topological sort.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{21}{subsection.4.3}}
\newlabel{subsect.evaluation}{{4.3}{21}{Results}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage of instances for which the alternative rankings are better than the default, minus the percentage for which they were worse.\relax }}{22}{figure.caption.14}}
\newlabel{plot.rankings_diff_100}{{7}{22}{Percentage of instances for which the alternative rankings are better than the default, minus the percentage for which they were worse.\relax }{figure.caption.14}{}}
\newlabel{plot.fulk_cholesky_single}{{8a}{23}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@plot.fulk_cholesky_single}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{plot.fulk_cholesky_multiple}{{8b}{23}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@plot.fulk_cholesky_multiple}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schedule makespan reduction of HEFT with alternative ranking phases for Cholesky DAGs.\relax }}{23}{figure.caption.15}}
\newlabel{plot.fulk_cholesky}{{8}{23}{Schedule makespan reduction of HEFT with alternative ranking phases for Cholesky DAGs.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 GPU, 7 CPU.}}}{23}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 GPU, 28 CPU.}}}{23}{subfigure.8.2}}
\citation{zhao03}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average percentage degradation for select task prioritization phases in HEFT, size 1000 DAGS from the STG.\relax }}{24}{figure.caption.16}}
\newlabel{plot.rankings_apd_1000}{{9}{24}{Average percentage degradation for select task prioritization phases in HEFT, size 1000 DAGS from the STG.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{24}{subsection.4.4}}
\newlabel{subsect.conclusions}{{4.4}{24}{Conclusions}{subsection.4.4}{}}
\citation{arabnejad14}
\citation{arabnejad14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processor selection}{25}{section.5}}
\newlabel{sect.processor_selection}{{5}{25}{Processor selection}{section.5}{}}
\newlabel{eq.peft_lookahead}{{12}{25}{Processor selection}{equation.5.12}{}}
\newlabel{eq.peft_ranks}{{13}{25}{Processor selection}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternative conditional critical paths}{26}{subsection.5.1}}
\newlabel{subsect.alt_cond_cp}{{5.1}{26}{Alternative conditional critical paths}{subsection.5.1}{}}
\newlabel{eq.cia_min}{{14}{26}{Alternative conditional critical paths}{equation.5.14}{}}
\newlabel{eq.cia_mean}{{15}{27}{Alternative conditional critical paths}{equation.5.15}{}}
\newlabel{eq.cia_weighted}{{16}{27}{Alternative conditional critical paths}{equation.5.16}{}}
\newlabel{eq.s_hat}{{17}{27}{Alternative conditional critical paths}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing task priorities}{27}{subsection.5.2}}
\newlabel{subsect.ps_priorities}{{5.2}{27}{Computing task priorities}{subsection.5.2}{}}
\newlabel{eq.alt_prios}{{18}{27}{Computing task priorities}{equation.5.18}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{arabnejad14}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Empirical comparison}{28}{subsection.5.3}}
\newlabel{subsect.processor_selection_results}{{5.3}{28}{Empirical comparison}{subsection.5.3}{}}
\bibcite{canon2016correlation}{2}
\bibcite{cling64}{3}
\bibcite{cof72}{4}
\bibcite{elmaghraby67}{5}
\bibcite{fulk62}{6}
\bibcite{hagstrom88}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average percentage degradation for HSM variants, HEFT and PEFT, size 100 DAGS from the STG.\relax }}{29}{figure.caption.17}}
\newlabel{plot.selection_apd_100}{{10}{29}{Average percentage degradation for HSM variants, HEFT and PEFT, size 100 DAGS from the STG.\relax }{figure.caption.17}{}}
\bibcite{kel61}{8}
\bibcite{kel59}{9}
\bibcite{robillard76}{10}
\bibcite{tob02}{11}
\bibcite{topcuoglu2002performance}{12}
\bibcite{van1963letter}{13}
\bibcite{zhao03}{14}
