\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kel59}
\citation{kel61}
\citation{cof72}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple task graph with costs on a two-processor target platform.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot.simple_example}{{1}{2}{Simple task graph with costs on a two-processor target platform.\relax }{figure.caption.1}{}}
\citation{zhao03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed-cost counterpart of task DAG from Figure \ref  {plot.simple_example} which is implicitly used in HEFT.\relax }}{3}{figure.caption.2}}
\newlabel{plot.example_fixed}{{2}{3}{Fixed-cost counterpart of task DAG from Figure \ref {plot.simple_example} which is implicitly used in HEFT.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimistic bounds}{4}{section.2}}
\newlabel{sect.optimistic}{{2}{4}{Optimistic bounds}{section.2}{}}
\newlabel{eq.opt_uia}{{1}{4}{Optimistic bounds}{equation.2.1}{}}
\newlabel{eq.opt_ui}{{2}{4}{Optimistic bounds}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upward and optimistic ranks for the DAG in Figure \ref  {plot.simple_example}.\relax }}{5}{table.caption.3}}
\newlabel{tb.opt_example}{{1}{5}{Upward and optimistic ranks for the DAG in Figure \ref {plot.simple_example}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic interpretation}{5}{section.3}}
\newlabel{sect.alt_rankings}{{3}{5}{Stochastic interpretation}{section.3}{}}
\citation{fulk62}
\newlabel{eq.expected_node}{{3}{6}{Stochastic interpretation}{equation.3.3}{}}
\newlabel{eq.expected_edge}{{4}{6}{Stochastic interpretation}{equation.3.4}{}}
\newlabel{eq.ur_expectation}{{5}{6}{Stochastic interpretation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The critical path of $G_s$}{6}{subsection.3.1}}
\newlabel{subsect.sharper_bounds}{{3.1}{6}{The critical path of $G_s$}{subsection.3.1}{}}
\citation{hagstrom88}
\citation{van1963letter}
\citation{canon2016correlation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Monte Carlo sampling}{7}{subsubsection.3.1.1}}
\newlabel{subsubsect.monte_carlo}{{3.1.1}{7}{Monte Carlo sampling}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fulkerson's bound}{7}{subsubsection.3.1.2}}
\newlabel{subsubsect.fulkerson}{{3.1.2}{7}{Fulkerson's bound}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo estimates of critical path lengths for example graph.\relax }}{8}{table.caption.4}}
\newlabel{tb.mc_example}{{2}{8}{Monte Carlo estimates of critical path lengths for example graph.\relax }{table.caption.4}{}}
\newlabel{eq.expected_cp}{{6}{8}{Fulkerson's bound}{equation.3.6}{}}
\citation{fulk62}
\citation{cling64}
\citation{elmaghraby67}
\newlabel{eq.orig_fulk}{{7}{9}{Fulkerson's bound}{equation.3.7}{}}
\newlabel{eq.f_fulkerson}{{8}{9}{Fulkerson's bound}{equation.3.8}{}}
\citation{fulk62}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fulkerson numbers for example graph.\relax }}{10}{table.caption.5}}
\newlabel{tb.fulk_example}{{3}{10}{Fulkerson numbers for example graph.\relax }{table.caption.5}{}}
\newlabel{eq.f_clingen}{{10}{10}{Fulkerson's bound}{equation.3.10}{}}
\citation{elmaghraby67}
\citation{robillard76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjusting the pmfs}{11}{subsection.3.2}}
\newlabel{subsect.adjusting}{{3.2}{11}{Adjusting the pmfs}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing the Fulkerson numbers using Clingen's method.\relax }}{12}{algocf.1}}
\newlabel{alg.fulkerson}{{1}{12}{Fulkerson's bound}{algocf.1}{}}
\citation{tob02}
\newlabel{eq.expected_node_wm}{{11}{13}{Adjusting the pmfs}{equation.3.11}{}}
\newlabel{eq.expected_edge_wm}{{12}{13}{Adjusting the pmfs}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental comparison of rankings}{13}{section.4}}
\newlabel{sect.experimental_rankings}{{4}{13}{Experimental comparison of rankings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing environment}{13}{subsection.4.1}}
\newlabel{subsect.graphs}{{4.1}{13}{Testing environment}{subsection.4.1}{}}
\citation{topcuoglu2002performance}
\citation{arabnejad14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarking}{15}{subsection.4.2}}
\newlabel{subsect.benchmarking}{{4.2}{15}{Benchmarking}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average makespan reduction (\%) for standard HEFT ranking phase vs random topological sort.\relax }}{16}{figure.caption.7}}
\newlabel{plot.benchmark_reductions_100}{{3}{16}{Average makespan reduction (\%) for standard HEFT ranking phase vs random topological sort.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{16}{subsection.4.3}}
\newlabel{subsect.evaluation}{{4.3}{16}{Results}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of instances for which the alternative rankings are better than the default, minus the percentage for which they were worse.\relax }}{18}{figure.caption.8}}
\newlabel{plot.rankings_diff_100}{{4}{18}{Percentage of instances for which the alternative rankings are better than the default, minus the percentage for which they were worse.\relax }{figure.caption.8}{}}
\citation{zhao03}
\newlabel{plot.fulk_cholesky_single}{{5a}{19}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@plot.fulk_cholesky_single}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{plot.fulk_cholesky_multiple}{{5b}{19}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@plot.fulk_cholesky_multiple}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schedule makespan reduction of HEFT with alternative ranking phases for Cholesky DAGs.\relax }}{19}{figure.caption.9}}
\newlabel{plot.fulk_cholesky}{{5}{19}{Schedule makespan reduction of HEFT with alternative ranking phases for Cholesky DAGs.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 GPU, 7 CPU.}}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 GPU, 28 CPU.}}}{19}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{19}{subsection.4.4}}
\newlabel{subsect.conclusions}{{4.4}{19}{Conclusions}{subsection.4.4}{}}
\citation{arabnejad14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average percentage degradation for select task prioritization phases in HEFT, size 1000 DAGS from the STG.\relax }}{20}{figure.caption.10}}
\newlabel{plot.rankings_apd_1000}{{6}{20}{Average percentage degradation for select task prioritization phases in HEFT, size 1000 DAGS from the STG.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processor selection}{20}{section.5}}
\newlabel{sect.processor_selection}{{5}{20}{Processor selection}{section.5}{}}
\citation{arabnejad14}
\newlabel{eq.peft_lookahead}{{13}{21}{Processor selection}{equation.5.13}{}}
\newlabel{eq.peft_ranks}{{14}{21}{Processor selection}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternative conditional critical paths}{22}{subsection.5.1}}
\newlabel{subsect.alt_cond_cp}{{5.1}{22}{Alternative conditional critical paths}{subsection.5.1}{}}
\newlabel{eq.cia_min}{{15}{22}{Alternative conditional critical paths}{equation.5.15}{}}
\newlabel{eq.cia_mean}{{16}{22}{Alternative conditional critical paths}{equation.5.16}{}}
\newlabel{eq.cia_weighted}{{17}{22}{Alternative conditional critical paths}{equation.5.17}{}}
\newlabel{eq.s_hat}{{18}{23}{Alternative conditional critical paths}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing task priorities}{23}{subsection.5.2}}
\newlabel{subsect.ps_priorities}{{5.2}{23}{Computing task priorities}{subsection.5.2}{}}
\newlabel{eq.alt_prios}{{19}{23}{Computing task priorities}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Empirical comparison}{23}{subsection.5.3}}
\newlabel{subsect.processor_selection_results}{{5.3}{23}{Empirical comparison}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average percentage degradation for HSM variants, HEFT and PEFT, size 100 DAGS from the STG.\relax }}{24}{figure.caption.11}}
\newlabel{plot.selection_apd_100}{{7}{24}{Average percentage degradation for HSM variants, HEFT and PEFT, size 100 DAGS from the STG.\relax }{figure.caption.11}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{arabnejad14}{1}
\bibcite{canon2016correlation}{2}
\bibcite{cling64}{3}
\bibcite{cof72}{4}
\bibcite{elmaghraby67}{5}
\bibcite{fulk62}{6}
\bibcite{hagstrom88}{7}
\bibcite{kel61}{8}
\bibcite{kel59}{9}
\bibcite{robillard76}{10}
\bibcite{tob02}{11}
\bibcite{topcuoglu2002performance}{12}
\bibcite{van1963letter}{13}
\bibcite{zhao03}{14}
