This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: critical-path-estimates.aux
The style file: myplain2-doi.bst
Database file #1: references.bib
You're missing a field name---line 83 of file references.bib
 :  abstract = {Abstract Computational complexity results for two PERT problems are presented. A project is specified by precedence relations among tasks. Task durations are independent random variables with discrete, finite ranges. The following results are obtained: (1) computing a value of the cumulative distribution function of project duration is \#P-complete, (2) computing the mean of the distribution is at least as hard, and (3) neither of the problems in (1) and (2) can be computed in time polynomial in the number of points in the range of the project duration unless P = NP.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
I'm skipping whatever remains of this entry
Database file #2: strings.bib
Warning--empty year in hagstrom88
You've used 8 entries,
            2359 wiz_defined-function locations,
            1235 strings with 16522 characters,
and the built_in function-call counts, 2739 in all, are:
= -- 273
> -- 85
< -- 1
+ -- 35
- -- 25
* -- 230
:= -- 439
add.period$ -- 25
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 100
empty$ -- 244
format.name$ -- 25
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 18
pop$ -- 25
preamble$ -- 2
purify$ -- 27
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 239
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 30
width$ -- 9
write$ -- 92
(There was 1 error message)
