This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: critical-path-estimates.aux
The style file: myplain2-doi.bst
Database file #1: references.bib
You're missing a field name---line 83 of file references.bib
 :  abstract = {Abstract Computational complexity results for two PERT problems are presented. A project is specified by precedence relations among tasks. Task durations are independent random variables with discrete, finite ranges. The following results are obtained: (1) computing a value of the cumulative distribution function of project duration is \#P-complete, (2) computing the mean of the distribution is at least as hard, and (3) neither of the problems in (1) and (2) can be computed in time polynomial in the number of points in the range of the project duration unless P = NP.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
I'm skipping whatever remains of this entry
Database file #2: strings.bib
Warning--empty year in hagstrom88
Warning--empty year in tob02
You've used 10 entries,
            2359 wiz_defined-function locations,
            1249 strings with 16988 characters,
and the built_in function-call counts, 3449 in all, are:
= -- 341
> -- 116
< -- 1
+ -- 48
- -- 35
* -- 296
:= -- 555
add.period$ -- 31
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 122
empty$ -- 302
format.name$ -- 35
if$ -- 720
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 54
num.names$ -- 22
pop$ -- 34
preamble$ -- 2
purify$ -- 36
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 296
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 37
width$ -- 12
write$ -- 113
(There was 1 error message)
