This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: critical-path-estimates.aux
The style file: myplain2-doi.bst
Database file #1: references.bib
You're missing a field name---line 83 of file references.bib
 :  abstract = {Abstract Computational complexity results for two PERT problems are presented. A project is specified by precedence relations among tasks. Task durations are independent random variables with discrete, finite ranges. The following results are obtained: (1) computing a value of the cumulative distribution function of project duration is \#P-complete, (2) computing the mean of the distribution is at least as hard, and (3) neither of the problems in (1) and (2) can be computed in time polynomial in the number of points in the range of the project duration unless P = NP.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
I'm skipping whatever remains of this entry
Database file #2: strings.bib
Warning--empty year in hagstrom88
Warning--empty year in tob02
You've used 14 entries,
            2359 wiz_defined-function locations,
            1283 strings with 17744 characters,
and the built_in function-call counts, 4880 in all, are:
= -- 488
> -- 162
< -- 2
+ -- 66
- -- 49
* -- 406
:= -- 777
add.period$ -- 44
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 178
empty$ -- 429
format.name$ -- 49
if$ -- 1035
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 74
num.names$ -- 30
pop$ -- 47
preamble$ -- 2
purify$ -- 51
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 411
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 51
width$ -- 16
write$ -- 160
(There was 1 error message)
