\def\noopsort#1{}\def\l{\char32l}\renewcommand\v[1]{\accent20 #1}
  \let\^^_=\v\def\hbk{hardback}\def\pbk{paperback}
\begin{thebibliography}{1}

\bibitem{cling64}
C.~T. Clingen.
\newblock \href{http://www.jstor.org/stable/167709}{A modification of
  {F}ulkerson's {PERT} algorithm}.
\newblock {\em Operations Research}, 12\penalty0 (4):\penalty0 629--632, 1964.

\bibitem{elmaghraby67}
Salah~E. Elmaghraby.
\newblock \href{https://doi.org/10.1287/mnsc.13.5.299}{On the expected duration
  of {PERT} type networks}.
\newblock {\em Management Science}, 13\penalty0 (5):\penalty0 299--306, 1967.

\bibitem{fulk62}
D.~R. Fulkerson.
\newblock \href{https://doi.org/10.1287/opre.10.6.808}{Expected critical path
  lengths in {PERT} networks}.
\newblock {\em Operations Research}, 10\penalty0 (6):\penalty0 808--817, 1962.

\bibitem{robillard76}
Pierre Robillard and Michel Trahan.
\newblock \href{https://doi.org/10.1287/opre.24.1.177}{Technical
  note{---}expected completion time in {PERT} networks}.
\newblock {\em Operations Research}, 24\penalty0 (1):\penalty0 177--182, 1976.

\bibitem{zhao03}
Henan Zhao and Rizos Sakellariou.
\newblock \href{https://doi.org/10.1007/978-3-540-45209-6\_28}{An experimental
  investigation into the rank function of the {H}eterogeneous {E}arliest
  {F}inish {T}ime scheduling algorithm}.
\newblock In {\em Euro-Par 2003 Parallel Processing}, Harald Kosch,
  L{\'a}szl{\'o} B{\"o}sz{\"o}rm{\'e}nyi, and Hermann Hellwagner, editors,
  Berlin, Heidelberg, 2003, pages 189--194. Springer Berlin Heidelberg.

\end{thebibliography}
