\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\citation{zhao03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple task graph with costs on a two-processor target platform.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot.simple_example}{{1}{2}{Simple task graph with costs on a two-processor target platform.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimistic bounds}{3}{section.2}}
\newlabel{sect.optimistic}{{2}{3}{Optimistic bounds}{section.2}{}}
\newlabel{eq.opt_uia}{{1}{3}{Optimistic bounds}{equation.2.1}{}}
\newlabel{eq.opt_ui}{{2}{3}{Optimistic bounds}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic interpretation}{3}{section.3}}
\newlabel{sect.alt_rankings}{{3}{3}{Stochastic interpretation}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upward and optimistic ranks.\relax }}{4}{table.caption.2}}
\newlabel{tb.opt_example}{{1}{4}{Upward and optimistic ranks.\relax }{table.caption.2}{}}
\newlabel{eq.expected_node}{{3}{4}{Stochastic interpretation}{equation.3.3}{}}
\newlabel{eq.expected_edge}{{4}{4}{Stochastic interpretation}{equation.3.4}{}}
\newlabel{eq.ur_expectation}{{5}{4}{Stochastic interpretation}{equation.3.5}{}}
\citation{fulk62}
\citation{hagstrom88}
\citation{van1963letter}
\citation{canon2016correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The critical path of $G_s$}{5}{subsection.3.1}}
\newlabel{subsect.sharper_bounds}{{3.1}{5}{The critical path of $G_s$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Monte Carlo sampling}{5}{subsubsection.3.1.1}}
\newlabel{subsubsect.monte_carlo}{{3.1.1}{5}{Monte Carlo sampling}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo estimates of critical path lengths for example graph.\relax }}{6}{table.caption.3}}
\newlabel{tb.mc_example}{{2}{6}{Monte Carlo estimates of critical path lengths for example graph.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fulkerson's bound}{6}{subsubsection.3.1.2}}
\newlabel{subsubsect.fulkerson}{{3.1.2}{6}{Fulkerson's bound}{subsubsection.3.1.2}{}}
\citation{fulk62}
\newlabel{eq.expected_cp}{{6}{7}{Fulkerson's bound}{equation.3.6}{}}
\newlabel{eq.orig_fulk}{{7}{7}{Fulkerson's bound}{equation.3.7}{}}
\citation{cling64}
\citation{elmaghraby67}
\newlabel{eq.f_fulkerson}{{8}{8}{Fulkerson's bound}{equation.3.8}{}}
\newlabel{eq.f_clingen}{{10}{8}{Fulkerson's bound}{equation.3.10}{}}
\citation{fulk62}
\citation{elmaghraby67}
\citation{robillard76}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fulkerson numbers for example graph.\relax }}{9}{table.caption.4}}
\newlabel{tb.fulk_example}{{3}{9}{Fulkerson numbers for example graph.\relax }{table.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing the Fulkerson numbers using Clingen's method.\relax }}{10}{algocf.1}}
\newlabel{alg.fulkerson}{{1}{10}{Fulkerson's bound}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjusting the pmfs}{10}{subsection.3.2}}
\newlabel{subsect.adjusting}{{3.2}{10}{Adjusting the pmfs}{subsection.3.2}{}}
\citation{tob02}
\newlabel{eq.expected_node_wm}{{11}{11}{Adjusting the pmfs}{equation.3.11}{}}
\newlabel{eq.expected_edge_wm}{{12}{11}{Adjusting the pmfs}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental comparison of rankings}{11}{section.4}}
\newlabel{sect.experimental_rankings}{{4}{11}{Experimental comparison of rankings}{section.4}{}}
\citation{topcuoglu2002performance}
\citation{arabnejad14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test graphs}{12}{subsection.4.1}}
\newlabel{subsect.graphs}{{4.1}{12}{Test graphs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarking}{13}{subsection.4.2}}
\newlabel{subsect.benchmarking}{{4.2}{13}{Benchmarking}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average makespan reduction (\%) for standard HEFT ranking phase vs random topological sort.\relax }}{14}{figure.caption.6}}
\newlabel{plot.benchmark_reductions_100}{{2}{14}{Average makespan reduction (\%) for standard HEFT ranking phase vs random topological sort.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of proposed rankings}{15}{subsection.4.3}}
\newlabel{subsect.evaluation}{{4.3}{15}{Evaluation of proposed rankings}{subsection.4.3}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{arabnejad14}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of instances for which the alternative rankings are better than the default, minus the percentage for which they were worse.\relax }}{16}{figure.caption.7}}
\newlabel{plot.rankings_diff_100}{{3}{16}{Percentage of instances for which the alternative rankings are better than the default, minus the percentage for which they were worse.\relax }{figure.caption.7}{}}
\bibcite{canon2016correlation}{2}
\bibcite{cling64}{3}
\bibcite{elmaghraby67}{4}
\bibcite{fulk62}{5}
\bibcite{hagstrom88}{6}
\bibcite{robillard76}{7}
\bibcite{tob02}{8}
\newlabel{plot.fulk_cholesky_single}{{4a}{17}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@plot.fulk_cholesky_single}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{plot.fulk_cholesky_multiple}{{4b}{17}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@plot.fulk_cholesky_multiple}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schedule makespan reduction of HEFT with alternative ranking phases for Cholesky DAGs.\relax }}{17}{figure.caption.8}}
\newlabel{plot.fulk_cholesky}{{4}{17}{Schedule makespan reduction of HEFT with alternative ranking phases for Cholesky DAGs.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 GPU, 7 CPU.}}}{17}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 GPU, 28 CPU.}}}{17}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processor selection}{17}{section.5}}
\newlabel{sect.processor_selection}{{5}{17}{Processor selection}{section.5}{}}
\bibcite{topcuoglu2002performance}{9}
\bibcite{van1963letter}{10}
\bibcite{zhao03}{11}
