\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Critical path estimation in heterogeneous scheduling heuristics\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Thomas McSweeney \and Neil Walton \and Mawussi Zounon }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HEFT}{1}{section.1.2}}
\newlabel{sect.heft}{{2}{1}{HEFT}{section.1.2}{}}
\newlabel{eq.expected_node}{{1}{2}{HEFT}{equation.1.2.1}{}}
\newlabel{eq.expected_edge}{{2}{2}{HEFT}{equation.1.2.2}{}}
\newlabel{eq.ur_expectation}{{3}{2}{HEFT}{equation.1.2.3}{}}
\bibstyle{splncs04}
\bibdata{references}
