This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: critical-path-estimates.aux
The style file: myplain2-doi.bst
Database file #1: references.bib
You're missing a field name---line 83 of file references.bib
 :  abstract = {Abstract Computational complexity results for two PERT problems are presented. A project is specified by precedence relations among tasks. Task durations are independent random variables with discrete, finite ranges. The following results are obtained: (1) computing a value of the cumulative distribution function of project duration is \#P-complete, (2) computing the mean of the distribution is at least as hard, and (3) neither of the problems in (1) and (2) can be computed in time polynomial in the number of points in the range of the project duration unless P = NP.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
I'm skipping whatever remains of this entry
Database file #2: strings.bib
Warning--empty year in hagstrom88
Warning--empty year in tob02
You've used 11 entries,
            2359 wiz_defined-function locations,
            1257 strings with 17154 characters,
and the built_in function-call counts, 3781 in all, are:
= -- 373
> -- 129
< -- 1
+ -- 53
- -- 39
* -- 325
:= -- 609
add.period$ -- 34
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 133
empty$ -- 331
format.name$ -- 39
if$ -- 790
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 59
num.names$ -- 24
pop$ -- 37
preamble$ -- 2
purify$ -- 40
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 322
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 40
width$ -- 13
write$ -- 124
(There was 1 error message)
