\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhao03}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple task graph with costs on a two-processor target platform.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot.simple_example}{{1}{2}{Simple task graph with costs on a two-processor target platform.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimistic bounds}{2}{section.2}}
\newlabel{sect.optimistic}{{2}{2}{Optimistic bounds}{section.2}{}}
\newlabel{eq.opt_uia}{{1}{3}{Optimistic bounds}{equation.2.1}{}}
\newlabel{eq.opt_ui}{{2}{3}{Optimistic bounds}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative rankings}{3}{section.3}}
\newlabel{sect.alt_rankings}{{3}{3}{Alternative rankings}{section.3}{}}
\citation{fulk62}
\newlabel{eq.expected_node}{{3}{4}{Alternative rankings}{equation.3.3}{}}
\newlabel{eq.expected_edge}{{4}{4}{Alternative rankings}{equation.3.4}{}}
\newlabel{eq.ur_expectation}{{5}{4}{Alternative rankings}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sharper bounds on the critical path of $G_s$}{5}{subsection.3.1}}
\newlabel{subsect.sharper_bounds}{{3.1}{5}{Sharper bounds on the critical path of $G_s$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fulkerson's bound}{5}{subsubsection.3.1.1}}
\newlabel{subsubsect.fulkerson}{{3.1.1}{5}{Fulkerson's bound}{subsubsection.3.1.1}{}}
\newlabel{eq.ur_edges_only}{{6}{6}{Fulkerson's bound}{equation.3.6}{}}
\newlabel{eq.expected_cp}{{7}{6}{Fulkerson's bound}{equation.3.7}{}}
\newlabel{eq.independence_assumption}{{8}{6}{Fulkerson's bound}{equation.3.8}{}}
\citation{fulk62}
\citation{cling64}
\citation{elmaghraby67}
\newlabel{eq.f_fulkerson}{{10}{7}{Fulkerson's bound}{equation.3.10}{}}
\newlabel{eq.f_clingen}{{12}{7}{Fulkerson's bound}{equation.3.12}{}}
\citation{fulk62}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing the Fulkerson numbers using Clingen's method.\relax }}{8}{algocf.1}}
\newlabel{alg.fulkerson}{{1}{8}{Fulkerson's bound}{algocf.1}{}}
\citation{elmaghraby67}
\citation{robillard76}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Monte Carlo}{9}{subsubsection.3.1.2}}
\newlabel{subsubsect.monte_carlo}{{3.1.2}{9}{Monte Carlo}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjusting the pmfs}{9}{subsection.3.2}}
\newlabel{subsect.adjusting}{{3.2}{9}{Adjusting the pmfs}{subsection.3.2}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{cling64}{1}
\bibcite{elmaghraby67}{2}
\bibcite{fulk62}{3}
\bibcite{robillard76}{4}
\bibcite{zhao03}{5}
\newlabel{eq.expected_node_wm}{{13}{10}{Adjusting the pmfs}{equation.3.13}{}}
\newlabel{eq.expected_edge_wm}{{14}{10}{Adjusting the pmfs}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental comparison of rankings}{10}{section.4}}
\newlabel{sect.experimental_rankings}{{4}{10}{Experimental comparison of rankings}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processor selection}{10}{section.5}}
\newlabel{sect.processor_selection}{{5}{10}{Processor selection}{section.5}{}}
