\def\noopsort#1{}\def\l{\char32l}\renewcommand\v[1]{\accent20 #1}
  \let\^^_=\v\def\hbk{hardback}\def\pbk{paperback}
\begin{thebibliography}{1}

\bibitem{zhao03}
Henan Zhao and Rizos Sakellariou.
\newblock \href{https://doi.org/10.1007/978-3-540-45209-6\_28}{An experimental
  investigation into the rank function of the {H}eterogeneous {E}arliest
  {F}inish {T}ime scheduling algorithm}.
\newblock In {\em Euro-Par 2003 Parallel Processing}, Harald Kosch,
  L{\'a}szl{\'o} B{\"o}sz{\"o}rm{\'e}nyi, and Hermann Hellwagner, editors,
  Berlin, Heidelberg, 2003, pages 189--194. Springer Berlin Heidelberg.

\end{thebibliography}
