\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kel59}
\citation{kel61}
\citation{cof72}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple task graph with costs on a two-processor target platform.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot.simple_example}{{1}{2}{Simple task graph with costs on a two-processor target platform.\relax }{figure.caption.1}{}}
\citation{zhao03}
\citation{arabnejad14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed-cost counterpart of task DAG from Figure \ref  {plot.simple_example} which is implicitly used in HEFT.\relax }}{3}{figure.caption.2}}
\newlabel{plot.example_fixed}{{2}{3}{Fixed-cost counterpart of task DAG from Figure \ref {plot.simple_example} which is implicitly used in HEFT.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HEFT schedule for DAG in Figure \ref  {plot.simple_example}.\relax }}{4}{figure.caption.3}}
\newlabel{plot.heft_schedule_example}{{3}{4}{HEFT schedule for DAG in Figure \ref {plot.simple_example}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A universal lower bound}{5}{section.2}}
\newlabel{sect.optimistic}{{2}{5}{A universal lower bound}{section.2}{}}
\newlabel{eq.opt_uia}{{1}{5}{A universal lower bound}{equation.2.1}{}}
\newlabel{eq.opt_ui}{{2}{5}{A universal lower bound}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A stochastic interpretation}{5}{section.3}}
\newlabel{sect.alt_rankings}{{3}{5}{A stochastic interpretation}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upward ranks $u_i$ and lower bounds $\ell _i$ for the DAG in Figure \ref  {plot.simple_example}.\relax }}{6}{table.caption.4}}
\newlabel{tb.opt_example}{{1}{6}{Upward ranks $u_i$ and lower bounds $\ell _i$ for the DAG in Figure \ref {plot.simple_example}.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alternative HEFT schedule for DAG in Figure \ref  {plot.simple_example}.\relax }}{6}{figure.caption.5}}
\newlabel{plot.heft_schedule_example_LB}{{4}{6}{Alternative HEFT schedule for DAG in Figure \ref {plot.simple_example}.\relax }{figure.caption.5}{}}
\newlabel{eq.expected_node}{{3}{7}{A stochastic interpretation}{equation.3.3}{}}
\newlabel{eq.expected_edge}{{4}{7}{A stochastic interpretation}{equation.3.4}{}}
\newlabel{eq.ur_expectation}{{5}{7}{A stochastic interpretation}{equation.3.5}{}}
\citation{fulk62}
\citation{hagstrom88}
\citation{van1963letter}
\citation{canon2016correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The critical path of $G_s$}{8}{subsection.3.1}}
\newlabel{subsect.sharper_bounds}{{3.1}{8}{The critical path of $G_s$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Monte Carlo sampling}{8}{subsubsection.3.1.1}}
\newlabel{subsubsect.monte_carlo}{{3.1.1}{8}{Monte Carlo sampling}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo estimates of critical path lengths for example graph.\relax }}{9}{table.caption.6}}
\newlabel{tb.mc_example}{{2}{9}{Monte Carlo estimates of critical path lengths for example graph.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fulkerson's bound}{9}{subsubsection.3.1.2}}
\newlabel{subsubsect.fulkerson}{{3.1.2}{9}{Fulkerson's bound}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edge weight-only equivalent of task DAG from Figure \ref  {plot.simple_example}.\relax }}{10}{figure.caption.7}}
\newlabel{plot.example_edge_only}{{5}{10}{Edge weight-only equivalent of task DAG from Figure \ref {plot.simple_example}.\relax }{figure.caption.7}{}}
\newlabel{eq.ur_edge_only}{{6}{10}{Fulkerson's bound}{equation.3.6}{}}
\newlabel{eq.expected_cp}{{7}{10}{Fulkerson's bound}{equation.3.7}{}}
\citation{cling64}
\citation{elmaghraby67}
\newlabel{eq.f_fulkerson}{{8}{11}{Fulkerson's bound}{equation.3.8}{}}
\newlabel{para.fulkerson_proof}{{3.1.2}{11}{Proof of bound}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of bound}{11}{section*.8}}
\newlabel{para.fulkerson_computing}{{3.1.2}{11}{Computing the Fulkerson numbers}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Computing the Fulkerson numbers}{11}{section*.9}}
\newlabel{eq.f_clingen}{{10}{11}{Computing the Fulkerson numbers}{equation.3.10}{}}
\citation{fulk62}
\citation{elmaghraby67}
\citation{robillard76}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fulkerson numbers for example graph.\relax }}{12}{table.caption.10}}
\newlabel{tb.fulk_example}{{3}{12}{Fulkerson numbers for example graph.\relax }{table.caption.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing the Fulkerson numbers using Clingen's method.\relax }}{13}{algocf.1}}
\newlabel{alg.fulkerson}{{1}{13}{Computing the Fulkerson numbers}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjusting the pmfs}{13}{subsection.3.2}}
\newlabel{subsect.adjusting}{{3.2}{13}{Adjusting the pmfs}{subsection.3.2}{}}
\citation{tob02}
\newlabel{eq.expected_node_wm}{{11}{14}{Adjusting the pmfs}{equation.3.11}{}}
\newlabel{eq.expected_edge_wm}{{12}{14}{Adjusting the pmfs}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental comparison of rankings}{14}{section.4}}
\newlabel{sect.experimental_rankings}{{4}{14}{Experimental comparison of rankings}{section.4}{}}
\citation{topcuoglu2002performance}
\citation{arabnejad14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing environment}{15}{subsection.4.1}}
\newlabel{subsect.graphs}{{4.1}{15}{Testing environment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarking}{16}{subsection.4.2}}
\newlabel{subsect.benchmarking}{{4.2}{16}{Benchmarking}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average makespan reduction (\%) for standard HEFT ranking phase vs random topological sort.\relax }}{17}{figure.caption.12}}
\newlabel{plot.benchmark_reductions_100}{{6}{17}{Average makespan reduction (\%) for standard HEFT ranking phase vs random topological sort.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{18}{subsection.4.3}}
\newlabel{subsect.evaluation}{{4.3}{18}{Results}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage of instances for which the alternative rankings are better than the default, minus the percentage for which they were worse.\relax }}{19}{figure.caption.13}}
\newlabel{plot.rankings_diff_100}{{7}{19}{Percentage of instances for which the alternative rankings are better than the default, minus the percentage for which they were worse.\relax }{figure.caption.13}{}}
\citation{zhao03}
\newlabel{plot.fulk_cholesky_single}{{8a}{20}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@plot.fulk_cholesky_single}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{plot.fulk_cholesky_multiple}{{8b}{20}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@plot.fulk_cholesky_multiple}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schedule makespan reduction of HEFT with alternative ranking phases for Cholesky DAGs.\relax }}{20}{figure.caption.14}}
\newlabel{plot.fulk_cholesky}{{8}{20}{Schedule makespan reduction of HEFT with alternative ranking phases for Cholesky DAGs.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 GPU, 7 CPU.}}}{20}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 GPU, 28 CPU.}}}{20}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{20}{subsection.4.4}}
\newlabel{subsect.conclusions}{{4.4}{20}{Conclusions}{subsection.4.4}{}}
\citation{arabnejad14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average percentage degradation for select task prioritization phases in HEFT, size 1000 DAGS from the STG.\relax }}{21}{figure.caption.15}}
\newlabel{plot.rankings_apd_1000}{{9}{21}{Average percentage degradation for select task prioritization phases in HEFT, size 1000 DAGS from the STG.\relax }{figure.caption.15}{}}
\citation{arabnejad14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processor selection}{22}{section.5}}
\newlabel{sect.processor_selection}{{5}{22}{Processor selection}{section.5}{}}
\newlabel{eq.peft_lookahead}{{13}{22}{Processor selection}{equation.5.13}{}}
\newlabel{eq.peft_ranks}{{14}{22}{Processor selection}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternative conditional critical paths}{23}{subsection.5.1}}
\newlabel{subsect.alt_cond_cp}{{5.1}{23}{Alternative conditional critical paths}{subsection.5.1}{}}
\newlabel{eq.cia_min}{{15}{23}{Alternative conditional critical paths}{equation.5.15}{}}
\newlabel{eq.cia_mean}{{16}{23}{Alternative conditional critical paths}{equation.5.16}{}}
\newlabel{eq.cia_weighted}{{17}{24}{Alternative conditional critical paths}{equation.5.17}{}}
\newlabel{eq.s_hat}{{18}{24}{Alternative conditional critical paths}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing task priorities}{24}{subsection.5.2}}
\newlabel{subsect.ps_priorities}{{5.2}{24}{Computing task priorities}{subsection.5.2}{}}
\newlabel{eq.alt_prios}{{19}{24}{Computing task priorities}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Empirical comparison}{24}{subsection.5.3}}
\newlabel{subsect.processor_selection_results}{{5.3}{24}{Empirical comparison}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average percentage degradation for HSM variants, HEFT and PEFT, size 100 DAGS from the STG.\relax }}{25}{figure.caption.16}}
\newlabel{plot.selection_apd_100}{{10}{25}{Average percentage degradation for HSM variants, HEFT and PEFT, size 100 DAGS from the STG.\relax }{figure.caption.16}{}}
\bibstyle{myplain2-doi}
\bibdata{references,strings}
\bibcite{arabnejad14}{1}
\bibcite{canon2016correlation}{2}
\bibcite{cling64}{3}
\bibcite{cof72}{4}
\bibcite{elmaghraby67}{5}
\bibcite{fulk62}{6}
\bibcite{hagstrom88}{7}
\bibcite{kel61}{8}
\bibcite{kel59}{9}
\bibcite{robillard76}{10}
\bibcite{tob02}{11}
\bibcite{topcuoglu2002performance}{12}
\bibcite{van1963letter}{13}
\bibcite{zhao03}{14}
