This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: critical-path-estimates.aux
The style file: myplain2-doi.bst
Database file #1: references.bib
Database file #2: strings.bib
You've used 5 entries,
            2359 wiz_defined-function locations,
            1211 strings with 15934 characters,
and the built_in function-call counts, 1776 in all, are:
= -- 176
> -- 58
< -- 1
+ -- 24
- -- 17
* -- 145
:= -- 286
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 155
format.name$ -- 17
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 12
pop$ -- 16
preamble$ -- 2
purify$ -- 17
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 147
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 60
