ALTERNATIVE HEFT RANKING PERFORMANCE FOR ALL 16200 DAGs F AND WF WERE RUN ON.

RANKING: U
APD: 7.262281704897853
BEST INSTANCES (#, %): (3159, 19.50361177995925)
Failures: 944/16200 (5.827160493827161 %)

RANKING: R
APD: 18.510318817495666
BEST INSTANCES (#, %): (567, 3.5006482681978146)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-12.70174056205836, 99.26861854924871, -2326.643694155152)
(%better, %same, %worse): (10.160493827160494, 0.5493827160493827, 89.61111111111111)
Change in failures : +62

RANKING: LB
APD: 8.687251471304366
BEST INSTANCES (#, %): (3683, 22.738778786194974)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-1.6748423916466084, 93.44159152047894, -3928.475615994517)
(%better, %same, %worse): (48.73456790123456, 2.419753086419753, 49.08641975308642)
Change in failures : +60

RANKING: W
APD: 6.592665796017959
BEST INSTANCES (#, %): (4477, 27.64092115823918)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (0.18997710026600798, 92.64593674481218, -2116.8131004125985)
(%better, %same, %worse): (56.092592592592595, 4.277777777777778, 39.9320987654321)
Change in failures : +2

RANKING: F
APD: 7.540514718238299
BEST INSTANCES (#, %): (2914, 17.99098598505896)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-0.41291387065750335, 91.55757225559832, -689.2873848825432)
(%better, %same, %worse): (39.827160493827165, 15.623456790123457, 44.7716049382716)
Change in failures : -2

RANKING: WF
APD: 6.592201715353244
BEST INSTANCES (#, %): (4463, 27.55448539853059)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (0.20240353205938172, 100.0, -2496.0315919952145)
(%better, %same, %worse): (55.80246913580247, 4.691358024691358, 39.77777777777778)
Change in failures : +4
