ALTERNATIVE HEFT RANKING PERFORMANCE BROKEN DOWN BY HETEROGENEITY FACTOR h.



---------------------------------------------------------------------------------
h = 1.0
---------------------------------------------------------------------------------

RANKING: U
APD: 4.0686948214955345
BEST INSTANCES (#, %): (1589, 19.61970613656007)
Failures: 0/8100 (0.0 %)

RANKING: R
APD: 17.634957319377193
BEST INSTANCES (#, %): (157, 1.9385109272749723)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-13.110346107605196, 24.820047064420294, -67.44160618097885)
(%better, %same, %worse): (7.629629629629629, 0.09876543209876544, 92.2716049382716)
Change in failures : 0

RANKING: LB
APD: 3.9926251345429455
BEST INSTANCES (#, %): (2162, 26.694653660945793)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-0.061790887314786914, 27.95651090984137, -50.21540566242027)
(%better, %same, %worse): (51.50617283950617, 2.9135802469135803, 45.58024691358025)
Change in failures : 0

RANKING: W
APD: 2.905991607996381
BEST INSTANCES (#, %): (2426, 29.954315347573772)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (0.9804044394002671, 23.62911327296669, -28.149639405438876)
(%better, %same, %worse): (57.18518518518518, 5.3580246913580245, 37.46913580246913)
Change in failures : 0

RANKING: F
APD: 4.32327190009071
BEST INSTANCES (#, %): (1471, 18.16273614026423)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-0.3205670286881366, 22.262963369714896, -24.680865758092978)
(%better, %same, %worse): (38.382716049382715, 18.358024691358025, 43.28395061728395)
Change in failures : 0

RANKING: WF
APD: 2.9258773751676492
BEST INSTANCES (#, %): (2380, 29.386343993085568)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (0.9735799363910872, 100.0, -32.811094931672415)
(%better, %same, %worse): (56.25925925925927, 5.765432098765432, 37.97530864197531)
Change in failures : 0



---------------------------------------------------------------------------------
h = 2.0
---------------------------------------------------------------------------------

RANKING: U
APD: 10.456262955660433
BEST INSTANCES (#, %): (1570, 19.38750308718202)
Failures: 944/8100 (11.654320987654321 %)

RANKING: R
APD: 19.385788411625263
BEST INSTANCES (#, %): (410, 5.062978513213139)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-12.293135016511524, 99.26861854924871, -2326.643694155152)
(%better, %same, %worse): (12.691358024691358, 1.0, 86.95061728395062)
Change in failures : +62

RANKING: LB
APD: 13.382457534706528
BEST INSTANCES (#, %): (1521, 18.782415411212643)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-3.2878938959784287, 93.44159152047894, -3928.475615994517)
(%better, %same, %worse): (45.96296296296296, 1.925925925925926, 52.59259259259259)
Change in failures : +60

RANKING: W
APD: 10.27979524141025
BEST INSTANCES (#, %): (2051, 25.327241294146702)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-0.6004502388682513, 92.64593674481218, -2116.8131004125985)
(%better, %same, %worse): (55.00000000000001, 3.197530864197531, 42.39506172839506)
Change in failures : +2

RANKING: F
APD: 10.758154824953207
BEST INSTANCES (#, %): (1443, 17.819214620894048)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-0.5052607126268701, 91.55757225559832, -689.2873848825432)
(%better, %same, %worse): (41.27160493827161, 12.88888888888889, 46.25925925925926)
Change in failures : -2

RANKING: WF
APD: 10.258978799962176
BEST INSTANCES (#, %): (2083, 25.722400592738946)
vs STANDARD U RANKING
Reductions (%) (avg, best, worst) : (-0.568772872272324, 100.0, -2496.0315919952145)
(%better, %same, %worse): (55.345679012345684, 3.617283950617284, 41.58024691358025)
Change in failures : +4
