HEFT AND PEFT BENCHMARKING BROKEN DOWN BY CCR.

CCR = 0.1
-----------------------------
HEURISTIC: HEFT
SLRs (avg, best, worst) : (4.889352879520064, 1.0537597710266653, 1781.978232058184)
Speedups (avg, best, worst) : (4.884036517355261, 27.500505716171155, 0.0073138145075129024)
Failures (#, %): (1650, 11.458333333333332)
HEURISTIC: PEFT
SLRs (avg, best, worst) : (3.7733117127794857, 1.0289497535704377, 322.6571904010948)
Speedups (avg, best, worst) : (4.885472783545189, 28.610408302343473, 0.08673577962106217)
Failures (#, %): (960, 6.666666666666667)
Reductions (%) vs HEFT (avg, best, worst) : (3.633800130967316, 99.26861854924871, -53.80708478380873)
Comparison vs HEFT (%better, %same, %worse): (51.39583333333333, 0.736111111111111, 48.36111111111111)

CCR = 1
-----------------------------
HEURISTIC: HEFT
SLRs (avg, best, worst) : (2.9118481320251304, 1.0, 285.16330812448996)
Speedups (avg, best, worst) : (11.092861334522988, 111.77674349082017, 0.08828081484929108)
Failures (#, %): (256, 1.7777777777777777)
HEURISTIC: PEFT
SLRs (avg, best, worst) : (2.8427293252833605, 1.0, 188.88076882740103)
Speedups (avg, best, worst) : (10.935143098608304, 106.94618840089908, 0.19278063652067445)
Failures (#, %): (84, 0.5833333333333334)
Reductions (%) vs HEFT (avg, best, worst) : (-0.40117319388388245, 91.17191851507089, -33.78562020265278)
Comparison vs HEFT (%better, %same, %worse): (43.1875, 0.2847222222222222, 56.64583333333333)

CCR = 10
-----------------------------
HEURISTIC: HEFT
SLRs (avg, best, worst) : (2.9277352497318434, 1.0, 60.12981599981835)
Speedups (avg, best, worst) : (14.081201465979735, 143.24410218630993, 0.33853445139274857)
Failures (#, %): (30, 0.20833333333333334)
HEURISTIC: PEFT
SLRs (avg, best, worst) : (2.9380899546440915, 1.0, 56.340408725650285)
Speedups (avg, best, worst) : (13.885041151493988, 145.83202688460014, 0.869449161627446)
Failures (#, %): (9, 0.0625130235465722)
Reductions (%) vs HEFT (avg, best, worst) : (-1.1119675662842685, 66.14655486072513, -41.285880380347294)
Comparison vs HEFT (%better, %same, %worse): (41.939292908244774, 1.2641522539417935, 56.824338403834126)
