HEFT AND PEFT BENCHMARKING SUMMARY FOR THE ENTIRE DAG SET.
HEURISTIC: HEFT
SLRs (avg, best, worst) : (3.5763120870923455, 1.0, 1781.978232058184)
Speedups (avg, best, worst) : (10.019366439285996, 143.24410218630993, 0.0073138145075129024)
Failures (#, %): (1936, 4.481481481481482)
HEURISTIC: PEFT
SLRs (avg, best, worst) : (3.1847274585067478, 1.0, 322.6571904010948)
Speedups (avg, best, worst) : (9.90160905065327, 145.83202688460014, 0.08673577962106217)
Failures (#, %): (1053, 2.4376692825890687)
Reductions (%) vs HEFT (avg, best, worst) : (0.7070127750123115, 99.26861854924871, -53.80708478380873)
Comparison vs HEFT (%better, %same, %worse): (45.50778989281663, 0.761626964835521, 53.943560895432555)
