HEFT AND PEFT BENCHMARKING BROKEN DOWN BY HETEROGENEITY FACTOR h.

h = 1.0
-----------------------------
HEURISTIC: HEFT
SLRs (avg, best, worst) : (2.53889473943661, 1.0, 41.415526408923604)
Speedups (avg, best, worst) : (14.433130187138152, 143.24410218630993, 1.1637396072436785)
Failures (#, %): (0, 0.0)
HEURISTIC: PEFT
SLRs (avg, best, worst) : (2.5686292419510623, 1.0, 43.275795397731535)
Speedups (avg, best, worst) : (14.264458370327178, 145.83202688460014, 1.223471161758066)
Failures (#, %): (0, 0.0)
Reductions (%) vs HEFT (avg, best, worst) : (-0.6146483026190181, 30.385974262231514, -41.285880380347294)
Comparison vs HEFT (%better, %same, %worse): (44.59465716005371, 0.750034723829807, 54.65530811611649)

h = 2.0
-----------------------------
HEURISTIC: HEFT
SLRs (avg, best, worst) : (4.613729434748082, 1.0, 1781.978232058184)
Speedups (avg, best, worst) : (5.605602691433836, 115.36211785169698, 0.0073138145075129024)
Failures (#, %): (1936, 8.962962962962964)
HEURISTIC: PEFT
SLRs (avg, best, worst) : (3.8008542007692827, 1.0, 322.6571904010948)
Speedups (avg, best, worst) : (5.538557728510626, 114.13629298133931, 0.08673577962106217)
Failures (#, %): (1053, 4.875451430688027)
Reductions (%) vs HEFT (avg, best, worst) : (2.0287350463225753, 99.26861854924871, -53.80708478380873)
Comparison vs HEFT (%better, %same, %worse): (46.42096490415779, 0.7732197425687564, 53.23178072043709)
