HEFT AND PEFT BENCHMARKING BROKEN DOWN BY DAG SIZE n.

n = 100
-----------------------------
HEURISTIC: HEFT
SLRs (avg, best, worst) : (2.722075899170253, 1.0, 502.8600643947872)
Speedups (avg, best, worst) : (6.180930570874294, 74.28496711886649, 0.0073138145075129024)
Failures (#, %): (1701, 7.875)
HEURISTIC: PEFT
SLRs (avg, best, worst) : (2.1454886448763673, 1.0, 83.6102392622528)
Speedups (avg, best, worst) : (6.188429029187229, 68.88500831898567, 0.08673577962106217)
Failures (#, %): (944, 4.370977450571838)
Reductions (%) vs HEFT (avg, best, worst) : (2.8870295431986355, 99.26861854924871, -53.80708478380873)
Comparison vs HEFT (%better, %same, %worse): (53.18794276982914, 1.4724267259341575, 45.714682594804835)

n = 1000
-----------------------------
HEURISTIC: HEFT
SLRs (avg, best, worst) : (4.430548275014439, 1.0089876765877266, 1781.978232058184)
Speedups (avg, best, worst) : (13.857802307697696, 143.24410218630993, 0.023303078435902617)
Failures (#, %): (235, 1.087962962962963)
HEURISTIC: PEFT
SLRs (avg, best, worst) : (4.223821933413012, 1.0075543957474267, 322.6571904010948)
Speedups (avg, best, worst) : (13.61427335267188, 145.83202688460014, 0.19278063652067445)
Failures (#, %): (109, 0.5046296296296297)
Reductions (%) vs HEFT (avg, best, worst) : (-1.4727012130673196, 97.66969215640974, -40.972303396397734)
Comparison vs HEFT (%better, %same, %worse): (37.8287037037037, 0.05092592592592592, 62.1712962962963)
